Section "InputClass"
  Identifier "Joystick mapping"
  Option "StartKeysEnabled" "False"
  Option "StartMouseEnabled" "False"
  #MatchIsJoystick "on"
  Option "MapButton1" "key=36"
  Option "MapButton11" "key=113"
  Option "MapButton12" "key=114"
  Option "MapButton13" "key=111"
  Option "MapButton14" "key=116"
EndSection
