#Xbox 360 controller mapping (for vlc)

Section "InputClass"
  Identifier "Joystick mapping"
  Option "StartKeysEnabled" "True"
  Option "StartMouseEnabled" "False"
  Option "MapButton1" "key=65" #Map A to space (pause)
  Option "MapButton2" "key=39" #Map B to s (quit)
  Option "MapButton3" "key=34" #Map X to [ (slow down)
  Option "MapButton4" "key=35" #Map Y to ] (speed up)
  Option "MapButton5" "key=71" #Map LB to F5 (previous subtitle)
  Option "MapButton6" "key=55" #Map RB to v (next subtitle)
  Option "MapButton7" "key=9" #Map Select to Esc
  Option "MapButton8" "key=28" #Map Start to t (playback information)
  Option "MapButton9" "key=31" #Map Xbox button to F10 (media information)
  Option "MapButton10" "key=41" #Map Left stick to f (toggle fullscreen)
  Option "MapButton11" "key=75" #Map Right stick to F9 (show audio and subtitle options)
  Option "MapButton12" "key=113" #Map D-pad left to Left
  Option "MapButton13" "key=114" #Map D-pad right to Right
  Option "MapButton14" "key=111" #Map D-pad up to Up
  Option "MapButton15" "key=116" #Map D-pad down to Down
  Option "MapAxis1" "deadzone=15000 keylow=113 keyhigh=114" #Map Left axis to movement
  Option "MapAxis2" "deadzone=15000 keylow=111 keyhigh=116"
  Option "MapAxis3" "deadzone=15000 keyhigh=73" #Map LT to F7 (previous audio)
  Option "MapAxis4" "deadzone=15000 keylow=113 keyhigh=114" #Map Right axis to movement
  Option "MapAxis5" "deadzone=15000 keylow=111 keyhigh=116"
  Option "MapAxis6" "deadzone=15000 keyhigh=56" #Map RT to b (next audio)
EndSection
