Section "InputClass"
  Identifier "Joystick mapping"
  Option "StartKeysEnabled" "True"
  Option "StartMouseEnabled" "False"
  Option "MapButton1" "key=33"
  Option "MapButton2" "key=24"
  Option "MapButton12" "key=113"
  Option "MapButton13" "key=114"
  Option "MapButton14" "key=111"
  Option "MapButton15" "key=116"
EndSection
