#Xbox 360 controller mapping (for mpv)

Section "InputClass"
  Identifier "Joystick mapping"
  Option "StartKeysEnabled" "True"
  Option "StartMouseEnabled" "False"
  Option "MapButton1" "key=33" #Map A to p (pause)
  Option "MapButton2" "key=24" #Map B to q (quit)
  Option "MapButton3" "key=34" #Map X to [ (slow down)
  Option "MapButton4" "key=35" #Map Y to ] (speed up)
  Option "MapButton5" "key=71" #Map LB to F5 (previous subtitle)
  Option "MapButton6" "key=44" #Map RB to j (next subtitle)
  Option "MapButton7" "key=9" #Map Select to Esc
  Option "MapButton8" "key=32" #Map Start to o (playback information)
  Option "MapButton9" "key=74" #Map Xbox button to F8 (media information)
  Option "MapButton10" "key=41" #Map Left stick to f (toggle fullscreen)
  Option "MapButton11" "key=75" #Map Right stick to F9 (show audio and subtitle options)
  Option "MapButton12" "key=113" #Map D-pad left to Left
  Option "MapButton13" "key=114" #Map D-pad right to Right
  Option "MapButton14" "key=111" #Map D-pad up to Up
  Option "MapButton15" "key=116" #Map D-pad down to Down
  Option "MapAxis1" "deadzone=15000 keylow=113 keyhigh=114" #Map Left axis to movement
  Option "MapAxis2" "deadzone=15000 keylow=111 keyhigh=116"
  Option "MapAxis3" "deadzone=15000 keyhigh=73" #Map LT to F7 (previous audio)
  Option "MapAxis4" "deadzone=15000 keylow=113 keyhigh=114" #Map Right axis to movement
  Option "MapAxis5" "deadzone=15000 keylow=111 keyhigh=116"
  Option "MapAxis6" "deadzone=15000 keyhigh=72" #Map RT to F6 (next audio)
EndSection
