Section "InputClass"
  Identifier "Joystick mapping" #Xbox 360 controller mapping (for mpv)
  Option "StartKeysEnabled" "True" #Enable buttons
  Option "StartMouseEnabled" "False" #Disable axis
  Option "MapButton1" "key=33" #Map A to p (pause)
  Option "MapButton2" "key=24" #Map B to q (quit)
  Option "MapButton3" "" #Map X to J (previous subtitle)
  Option "MapButton4" "key=44" #Map Y to j (next subtitle)
  Option "MapButton5" "key=73" #Map LB to F7 (previous audio)
  Option "MapButton6" "" #Map RB to # (next audio)
  Option "MapButton7" "key=9" #Map Select to Esc
  Option "MapButton8" "key=32" #Map Start to o (playback information)
  Option "MapButton9" "key=31" #Map Xbox button to i (media information)
  Option "MapButton12" "key=113" #Map D-pad left to Left
  Option "MapButton13" "key=114" #Map D-pad right to Right
  Option "MapButton14" "key=111" #Map D-pad up to Up
  Option "MapButton15" "key=116" #Map D-pad down to Down
EndSection
