F5    cycle sub down
F6    cycle audio
F7    cycle audio down
F8    keypress I
F10   keypress Ctrl+j
MBTN_LEFT cycle sub down
MBTN_RIGHT cycle sub up
GAMEPAD_ACTION_DOWN keypress p
GAMEPAD_ACTION_LEFT keypress [
GAMEPAD_ACTION_UP keypress ]
GAMEPAD_ACTION_RIGHT keypress q
GAMEPAD_DPAD_DOWN keypress DOWN
GAMEPAD_DPAD_LEFT keypress LEFT
GAMEPAD_DPAD_UP keypress UP
GAMEPAD_DPAD_RIGHT keypress RIGHT
GAMEPAD_LEFT_STICK keypress f
GAMEPAD_BACK keypress F10
GAMEPAD_MENU keypress F8
GAMEPAD_START keypress o
GAMEPAD_RIGHT_STICK keypress F9
GAMEPAD_LEFT_SHOULDER keypress F5
GAMEPAD_RIGHT_SHOULDER keypress j
GAMEPAD_LEFT_TRIGGER keypress F7
GAMEPAD_RIGHT_TRIGGER keypress F6
