#Video
fs=yes # Start fullscreen
keep-open=no # Close the window on exit.
osc=yes # Show controls
ontop=no
profile=gpu-hq # Best quality
hwdec=auto # Hardware decoding
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

#Audio
audio-channels=auto

#Other
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=50M
cache-pause=no
