#Video
fs=yes # Start fullscreen
keep-open=no # Close the window on exit.
osc=no # Show controls
ontop=no
hwdec=auto

#Audio
ao=pipewire
audio-channels=auto
volume=100

#Other
player-operation-mode=pseudo-gui
input-gamepad=yes
cache=yes
cache-secs=5
cache-pause=no
slang=enm,en,eng,de,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger
