#Video
fs=yes # Start fullscreen
keep-open=no # Close the window on exit.
osc=yes # Show controls
ontop=no
#hwdec=auto
#profile=sw-fast
#sws-fast=yes
#sws-scaler=fast-bilinear
#sws-allow-zimg=yes

#Audio
audio-channels=auto
volume=100

#Other
cache=yes
cache-secs=5
cache-pause=no
slang=enm,en,eng,de,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger
