#Video
fs=yes # Start fullscreen
keep-open=no # Close the window on exit.
osc=yes # Show controls
ontop=no
#https://www.raspberrypi.org/forums/viewtopic.php?f=28&t=266123&p=1618765#p1618765
vo=gpu
gpu-context=drm
#drm-connector=
hwdec=v4l2m2m-copy
#https://wiki.archlinux.org/index.php/Mpv#High_quality_configurations
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

#Audio
audio-channels=auto
volume=100

#Other
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=50M
cache-pause=no
slang=enm,en,eng,de,deu,ger
alang=ja,jp,jpn,en,eng,de,deu,ger
